<html>
<head>
<title>Digital Work</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
     <h1><a href="#">Digital Work</a></h1>
      <p><strong>Provide Place for the creative people</strong></p>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="About.html">About</a></li>
        <li class="active"><a href="#">Archievment</a>
          <ul>
            <li><a href="2013.html">2013</a></li>
            <li><a href="2014.html">2014</a></li>
            <li><a href="2015.html">2015</a></li>
          </ul>
        </li>
        <li class="last"><a href="Contact.html">Contact Us</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="container">
    <p>Intel Global Award as Top Work Place</p>

    <img src="../images/award.jpg"></img>
    
    <p>Adamante Award as 2nd Best Workplace </p>
    <img src="../images/award2.jpg"></img>
    <p>Global choice award as 1st Winner</p>
    <img src="../images/award3.jpg"></img>
    
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Digital Work 2015</p>
    <br class="clear" />
  </div>
</div>
</div>
</body>
</html>