<html>
<head>
<title>Bread Mania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Bread Mania</a></h1>
      <p><strong>Dont eat your friend, eat bread</strong></p>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/Gallery.html">Gallery</a></li>
        <li><a href="pages/About.html">About</a></li>
        <li><a href="#">Archievment</a>
          <ul>
            <li><a href="pages/2013.html">2013</a></li>
            <li><a href="pages/2014.html">2014</a></li>
            <li><a href="pages/2015.html">2015</a></li>
          </ul>
        </li>
        <li class="last"><a href="pages/Contact.html">Contact Us</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
      <h2>Strawberry cake</h2>
      <p>The cake is delicious warm or room temperature, served plain, alongside vanilla ice cream or topped with sweetened whipped cream.</p>
      
    </div>
    <div class="fl_right"><img src="images/e.jpg" alt="" /></div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col4">
  <div id="services">
    <ul>
      <li>
        
        <div class="fl_right">
          <h2>Web Designer</h2>
          <p>If you want more flexibility and control over your designs, some knowledge of coding, scripting and programming will be useful. This includes: CSS, HTML, XHTML and XML, Java, Flash,ASP, PHP</p>
        </div>
      </li>
      <li>
        
        <div class="fl_right">
          <h2>Mobile Developer</h2>
          <p>Develop Application in Android, Windows phone, and Ios. Make a Magical experience for user</p>
         
        </div>
      </li>
      <li>
        <div class="fl_right">
          <h2>Graphic Designer</h2>
          <p>Design our project with your taste of art. Your experience of designing in bitmap or vector will be useful here</p>
        </div>
      </li>
       <li class="">
        <div class="fl_right">
          <h2>Technical Support</h2>
          <p>Maintain our office here. Get wonderful experience and meet optimis worker here</p>
        </div>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Digital Work 2015</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>